
spring.datasource.url=jdbc:postgresql://localhost:5432/helpCenter
spring.datasource.username=postgres
spring.datasource.password=179619
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
server.port=8081
